{
  "name": "agency-dither-fx",
  "version": "1.0.0",
  "description": "Production-grade Canvas dither, halftone, ASCII and SVG-symbol effects.",
  "keywords": [
    "ascii-art",
    "canvas",
    "dithering",
    "halftone",
    "webgl"
  ],
  "homepage": "https://hellotherede.github.io/AgencyDitherFX/",
  "bugs": "https://github.com/hellotherede/AgencyDitherFX/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellotherede/AgencyDitherFX.git"
  },
  "type": "module",
  "main": "./dist/agency-dither-fx.umd.cjs",
  "module": "./dist/agency-dither-fx.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/agency-dither-fx.js",
      "require": "./dist/agency-dither-fx.umd.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:pages": "tsc --noEmit && vite build --mode github-pages",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "npm run build:lib && node --test tests/*.test.mjs",
    "prepack": "npm test"
  },
  "peerDependencies": {
    "gsap": ">=3.12.0"
  },
  "peerDependenciesMeta": {
    "gsap": {
      "optional": true
    }
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.2",
    "@emnapi/runtime": "^1.11.2",
    "gsap": "^3.15.0",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "^8.0.16"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false
}
